MainWindow.xaml

<Window x:Name="Window1" x:Class="SMW_Data.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMW_Data"
        mc:Ignorable="d"
        Title="SMW Data" Height="800" Width="810" FontSize="24">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridMenu">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <!--Header Menu-->
            <Menu>
                <MenuItem Grid.Row="0" Header="File" FontSize="16">
                    <MenuItem Header="Settings" Click="MenuItem_Click_Settings">
                    </MenuItem>
                    <MenuItem Header="Exit" Click="MenuItem_Click_Exit">
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <!--Main Window-->
        <Grid x:Name="GridMain" Grid.Row="1" Background="#FF2A2A2A">
            <!--Level Death Counts-->
            <Label x:Name="Label_LevelDeathCount" Content="Level&#xD;&#xA;Death&#xD;&#xA;Count" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" Height="100" Width="86" HorizontalContentAlignment="Center" Foreground="White"/>
            <Image x:Name="Image_MarioDeath1" HorizontalAlignment="Left" Height="100" Margin="96,10,0,0" VerticalAlignment="Top" Width="100" Source="/deathmario.png" />
            <TextBlock x:Name="TextBlock_LevelDeathCount" HorizontalAlignment="Left" Margin="201,-7,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="125" Width="355" FontSize="100" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="TextBox_LevelDeaths" HorizontalAlignment="Left" Margin="555,31,0,0" Text="0" VerticalAlignment="Top" Width="84" FontSize="14" Height="23" TextAlignment="Center" MaxLines="1" MaxLength="6" PreviewTextInput="TextBox_LevelDeaths_PreviewTextInput"/>
            <Button x:Name="Button_AddLevelDeaths" Content="Add Level Deaths" HorizontalAlignment="Left" Margin="645,31,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Click="Button_AddLevelDeaths_Click" Width="138"/>
            <Button x:Name="Button_SetLevelDeaths" Content="Set Level Count" HorizontalAlignment="Left" Margin="645,60,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Click="Button_SetLevel_Click" Width="138"/>
            <Button x:Name="ButtonLevelPlus" Content="+" HorizontalAlignment="Left" Margin="586,60,0,0" VerticalAlignment="Top" Height="23" Width="23" FontSize="12" FontWeight="Bold" Click="ButtonLevelPlus_Click"/>
            <Button x:Name="ButtonLevelMinus" Content="-" HorizontalAlignment="Left" Margin="555,60,0,0" VerticalAlignment="Top" Height="23" Width="23" FontWeight="Bold" FontSize="12" Click="ButtonLevelMinus_Click"/>
            <Button x:Name="ButtonLevelZero" Content="0" HorizontalAlignment="Left" Margin="616,60,0,0" VerticalAlignment="Top" Height="23" Width="23" FontSize="12" FontWeight="Bold" Click="ButtonLevelZero_Click"/>
            <!--Total Death Counts-->
            <Label x:Name="Label_TotalDeathCount" Content="Total&#xA;Death&#xA;Count" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" FontSize="24" Height="100" Width="86" HorizontalContentAlignment="Center" Foreground="White"/>
            <Image x:Name="Image_MarioDeath2" HorizontalAlignment="Left" Height="100" Margin="96,149,0,0" VerticalAlignment="Top" Width="100" Source="/deathmario.png"/>
            <TextBlock x:Name="TextBlock_TotalDeathCount" HorizontalAlignment="Left" Margin="201,132,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="125" Width="355" FontSize="100" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="TextBox_TotalDeaths" HorizontalAlignment="Left" Margin="555,167,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="84" FontSize="14" Height="22" TextAlignment="Center" MaxLines="1" MaxLength="6" PreviewTextInput="TextBox_TotalDeaths_PreviewTextInput"/>
            <Button x:Name="Button_AddTotalDeaths" Content="Add Total Deaths" HorizontalAlignment="Left" Margin="645,167,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Click="Button_AddTotalDeaths_Click" Width="138"/>
            <Button x:Name="Button_SetTotalDeaths" Content="Set Total Count" HorizontalAlignment="Left" Margin="645,199,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Click="Button_SetTotal_Click" Width="138"/>
            <Button x:Name="ButtonTotalPlus" Content="+" HorizontalAlignment="Left" Margin="586,199,0,0" VerticalAlignment="Top" Height="23" Width="23" FontSize="12" FontWeight="Bold" Click="ButtonTotalPlus_Click"/>
            <Button x:Name="ButtonTotalMinus" Content="-" HorizontalAlignment="Left" Margin="555,199,0,0" VerticalAlignment="Top" Height="23" Width="23" FontWeight="Bold" FontSize="12" Click="ButtonTotalMinus_Click"/>
            <Button x:Name="ButtonTotalZero" Content="0" HorizontalAlignment="Left" Margin="616,199,0,0" VerticalAlignment="Top" Height="23" Width="23" FontSize="12" FontWeight="Bold" Click="ButtonTotalZero_Click"/>
            <!--Level Time-->

            <!--Total Time-->

            <!--Exit Counts-->
            <Label x:Name="Label_ExitCount" Content="Exit&#xA;Count" HorizontalAlignment="Left" Margin="10,467,0,0" VerticalAlignment="Top" FontSize="24" Height="81" Width="86" HorizontalContentAlignment="Center" Foreground="White"/>
            <TextBlock x:Name="TextBlock_ExitCountCurrent" HorizontalAlignment="Left" Margin="110,434,0,0" TextWrapping="Wrap" Text="??" VerticalAlignment="Top" Height="136" Width="129" FontSize="100" FontWeight="Bold" Foreground="White" TextAlignment="Right"/>
            <TextBlock x:Name="TextBlock_ExitCountSlash" HorizontalAlignment="Left" Margin="239,428,0,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" Height="136" Width="62" FontSize="100" FontWeight="Bold" Foreground="White" TextAlignment="Center"/>
            <TextBlock x:Name="TextBlock_ExitCountTotal" HorizontalAlignment="Left" Margin="299,434,0,0" TextWrapping="Wrap" Text="??" VerticalAlignment="Top" Height="136" Width="257" FontSize="100" FontWeight="Bold" Foreground="White"/>
            <TextBlock x:Name="TextBlock_SwitchCount" HorizontalAlignment="Left" Margin="173,538,0,0" TextWrapping="Wrap" Text="+0" VerticalAlignment="Top" Height="53" Width="51" FontSize="36" FontWeight="Bold" Foreground="White" TextAlignment="Right" Visibility="Visible"/>
            <CheckBox x:Name="CheckBox_ShowSwitchExits" IsChecked="False" Content="Show Switch Exits?" Margin="609,482,27,212" Foreground="White" FontSize="14" FontWeight="Bold" Checked="CheckBox_ShowSwitchExits_Checked" Unchecked="CheckBox_ShowSwitchExits_Unchecked"/>
            <TextBox x:Name="TextBox_ExitCountTotal_Manual" HorizontalAlignment="Left" Margin="586,512,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="53" FontSize="14" Height="22" TextAlignment="Center" MaxLines="1" MaxLength="3" PreviewTextInput="TextBox_ExitCountTotal_Manual_PreviewTextInput"/>
            <Button x:Name="Button_SetTotalExits" Content="Set Total Exits" HorizontalAlignment="Left" Margin="645,512,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Click="Button_SetTotalExits_Click" Width="138"/>
            <!--Hack Data-->
            <Label x:Name="Label_HackName" Content="Hack&#xA;Name" HorizontalAlignment="Left" Margin="10,579,0,0" VerticalAlignment="Top" FontSize="24" Height="81" Width="86" HorizontalContentAlignment="Center" Foreground="White"/>
            <TextBox x:Name="TextBox_HackName" HorizontalAlignment="Left" Margin="101,599,0,0" Text="[Enter Hack Name Here]" VerticalAlignment="Top" Width="538" FontSize="24" Height="39" MaxLines="1" Foreground="DarkGray" GotFocus="TextBox_HackName_GotFocus"/>
            <Button x:Name="Button_GetExitCount" Content="Get Exit Count" HorizontalAlignment="Left" Margin="645,590,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Click="Button_GetExitCount_Click" Width="138"/>
            <Button x:Name="Button_GetHackData" Content="Get Hack Data" HorizontalAlignment="Left" Margin="645,621,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Click="Button_GetHackData_Click" Width="138"/>
            <!--WebSocket-->
            <Button x:Name="Button_Reconnect" Content="Reconnect to WebSocket" HorizontalAlignment="Left" Margin="615,660,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Click="Button_Reconnect_Click" Width="174" Height="39"/>
        </Grid>
        <!--Information Footer-->
        <Grid x:Name="GridFooter" Grid.Row="2" Background="#AA2A2A2A">
            <TextBlock x:Name="TextBlock_Footer" HorizontalAlignment="Left" Text="" VerticalAlignment="Center" FontSize="12" Foreground="Black" Margin="2,0,0,0" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>