View/DeathImageWindow.xaml

<Window x:Name="Window4" x:Class="SMW_Data.View.DeathImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMW_Data.View"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Mario Death Image" Height="175" Width="250" ResizeMode="NoResize">
    <Grid Background="White">
        <Label x:Name="LabelImage" Content="Image:" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right" Width="56" FontSize="14"/>
        <Image x:Name="Image_MarioDeath" HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top" Source="/images/SMW.png" Height="30" Width="30" />
        <ComboBox x:Name="ComboBoxDeathImage" Margin="48,52,56,66" FontSize="10" SelectionChanged="ComboBoxDeathImage_SelectionChanged">
            <ComboBoxItem Content="Super Mario Bros. 1" FontSize="10"/>
            <ComboBoxItem Content="Super Mario Bros. 3" FontSize="10"/>
            <ComboBoxItem Content="Super Mario World" FontSize="10"/>
            <ComboBoxItem Content="Paper Mario" FontSize="10"/>
            <!--
            <ComboBoxItem Content="Super Mario Bros. 2" FontSize="10"/>
            <ComboBoxItem Content="PrincessBunBun" FontSize="10"/>
            <ComboBoxItem Content="Things.smc" FontSize="10"/>
            <ComboBoxItem Content="Baby Mario" FontSize="10"/>
            <ComboBoxItem Content="Sonic" FontSize="10"/>
            <ComboBoxItem Content="Tails" FontSize="10"/>
            <ComboBoxItem Content="Ninji" FontSize="10"/>
            <ComboBoxItem Content="Shy Guy" FontSize="10"/>
            <ComboBoxItem Content="Luigi" FontSize="10"/>
            <ComboBoxItem Content="Daisy" FontSize="10"/>
            <ComboBoxItem Content="Bob Ross" FontSize="10"/>
            <ComboBoxItem Content="Chambo" FontSize="10"/>
            <ComboBoxItem Content="KingJayRool" FontSize="10"/>
            <ComboBoxItem Content="Waluigi" FontSize="10"/>
            <ComboBoxItem Content="NobletOfU (TOFU)" FontSize="10"/>
            <ComboBoxItem Content="Peach" FontSize="10"/>
            <ComboBoxItem Content="Wario" FontSize="10"/>
            <ComboBoxItem Content="Barb" FontSize="10"/>
            <ComboBoxItem Content="Yoshi" FontSize="10"/>
            <ComboBoxItem Content="LaserBelch" FontSize="10"/>
            <ComboBoxItem Content="Amythest_Rocks" FontSize="10"/>
            <ComboBoxItem Content="Panga" FontSize="10"/>
            <ComboBoxItem Content="????" FontSize="10"/>
            <ComboBoxItem Content="????" FontSize="10"/>
            -->
        </ComboBox>        
        <Button x:Name="ButtonDeathImageOK" Content="OK" HorizontalAlignment="Left" Margin="48,89,0,0" VerticalAlignment="Top" Width="65" FontWeight="Bold" Click="ButtonDeathImageOK_Click" RenderTransformOrigin="0.546,-2.388"/>
        <Button x:Name="ButtonDeathImageCancel" Content="Cancel" HorizontalAlignment="Left" Margin="129,89,0,0" VerticalAlignment="Top" Width="65" FontWeight="Bold" Click="ButtonDeathImageCancel_Click" RenderTransformOrigin="0.499,-0.353"/>
    </Grid>
</Window>