View/FontWindow.xaml

<Window x:Name="Window5" x:Class="SMW_Data.View.FontsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMW_Data.View"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Fonts" Height="160" Width="300" ResizeMode="NoResize">
    <Window.Resources>
        <CollectionViewSource x:Key="SortedFonts" Source="{x:Static Fonts.SystemFontFamilies}"/>
    </Window.Resources>
    <Grid Background="White">
        <Label x:Name="LabelFontTitle" Content="Title Font:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right" Width="115"/>
        <Label x:Name="LabelFontAuthor" Content="Author Font:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right" Width="115"/>
        <Button x:Name="ButtonOK" Content="OK" HorizontalAlignment="Left" Margin="51,83,0,0" VerticalAlignment="Top" Width="65" FontWeight="Bold" Click="ButtonOK_Click"/>
        <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="136,83,0,0" VerticalAlignment="Top" Width="65" FontWeight="Bold" Click="ButtonCancel_Click"/>

        <ComboBox x:Name="ComboBoxFontTitle" HorizontalAlignment="Left" Margin="130,13,0,0" VerticalAlignment="Top" Width="140" Height="20" FontSize="10" 
                  ItemsSource="{x:Static Fonts.SystemFontFamilies}" DisplayMemberPath="Source"/>

        <ComboBox x:Name="ComboBoxFontAuthor" HorizontalAlignment="Left" Margin="130,44,0,0" VerticalAlignment="Top" Width="140" Height="20" FontSize="10" 
                  ItemsSource="{x:Static Fonts.SystemFontFamilies}" DisplayMemberPath="Source"/>
    </Grid>
</Window>