View/SettingsWindow.xaml

<Window x:Name="Window2" x:Class="SMW_Data.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMW_Data.View"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Settings" Height="160" Width="250">
    <Grid Background="White">
        <Label x:Name="LabelBackgroundColor" Content="Background Color:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right" Width="115"/>
        <Label x:Name="LabelBackgroundColor_Copy" Content="Text Color:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right" Width="115"/>
        <Button x:Name="ButtonOK" Content="OK" HorizontalAlignment="Left" Margin="51,83,0,0" VerticalAlignment="Top" Width="65" FontWeight="Bold" Click="ButtonOK_Click"/>
        <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="136,83,0,0" VerticalAlignment="Top" Width="65" FontWeight="Bold" Click="ButtonCancel_Click"/>
        <Button x:Name="ButtonBackgroundColor" Content="" HorizontalAlignment="Left" Margin="125,15,0,0" VerticalAlignment="Top" Height="15" Width="15" Click="ButtonBackgroundColor_Click"/>
        <Button x:Name="ButtonTextColor" Content="" HorizontalAlignment="Left" Margin="125,46,0,0" VerticalAlignment="Top" Height="15" Width="15" Click="ButtonTextColor_Click"/>
        <TextBox x:Name="TextBoxBackgroundColor" HorizontalAlignment="Left" Margin="145,15,0,0" VerticalAlignment="Top" Width="60" Height="15" FontSize="10" LostFocus="TextBoxBackgroundColor_LostFocus" MaxLength="7"/>
        <TextBox x:Name="TextBoxTextColor" HorizontalAlignment="Left" Margin="145,46,0,0" VerticalAlignment="Top" Width="60" Height="15" FontSize="10" LostFocus="TextBoxTextColor_LostFocus" MaxLength="7"/>
    </Grid>
</Window>